<enable-two-factor-auth :user="user" inline-template>
    <div class="panel panel-default">
        <div class="panel-heading">Two-Factor Authentication</div>

        <div class="panel-body">
            <!-- Information Message -->
            <div class="alert alert-info clearfix">
                <img src="{{ asset('img/authenticator.png') }}" alt="" class="pull-left tfa-logo">
                In order to use two-factor authentication, you <strong>must</strong> install the
                <strong>Google Authenticator</strong> application
                on your smartphone. Google Authenticator is available for <strong><a href="https://itunes.apple.com/app/google-authenticator/id388497605?mt=8" target="_blank">iOS</a></strong> and <strong><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Android</a></strong>.
            </div>

            <form class="form-horizontal" role="form">
                <!-- QR Code -->
                <div class="form-group">
                    <label class="col-md-4 control-label">
                        Scan the QR Code
                        <div class="text-info">
                            <small>Open the authentication app and scan the image on the right using your phone's camera. Alternatively, you may register by entering the security code below.</small>
                        </div>
                        <div class="tfa-manual">
                            2FA Key (Manual Entry)
                            <code class="tfa-code" id="tfa-secret"></code>
                        </div>
                    </label>
                    <div class="col-md-6">
                        <img class="img-thumbnail qr-code" id="qr-code" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                    </div>
                </div>

                <!-- 2FA Key -->
                <!--
                <div class="form-group">
                    <label class="col-md-4 control-label" for="tfa-secret">
                        2FA Key (Manual Entry)
                        <div class="text-info">
                            <small>Alternatively, you may register by entering this security code manually on the authentication app.</small>
                        </div>
                    </label>
                    <div class="col-md-6">
                        <code class="tfa-code" id="tfa-secret"></code>
                    </div>
                </div>
                -->

                <div class="form-group" :class="{'has-error': form.errors.has('verification_code')}">
                    <label class="col-md-4 control-label">
                        Enter Verification Code
                        <div class="text-info">
                            <small>Provide the 6-digit verification code generated by the app.</small>
                        </div>
                    </label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="000 000" name="verification_code" id="verification-code" v-model="form.verification_code" maxlength="7">

                        <span class="help-block" v-show="form.errors.has('verification_code')">
                            @{{ form.errors.get('verification_code') }}
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-4 col-md-6">
                        <button type="submit" class="btn btn-primary"
                                @click.prevent="enable"
                                :disabled="form.busy">

                            <span v-if="form.busy">
                                <i class="fa fa-btn fa-spinner fa-spin"></i>Activating
                            </span>

                            <span v-else>
                                Activate Two-Factor Authentication
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</enable-two-factor-auth>
